IMAGE_HOST='http://localhost'
PORT=3000
URL_DB='mongodb://localhost:27017/your_db'
DISCORD_AUTH_URL='https://discord.com/api/oauth2/authorize?client_id=your_client_id&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fdiscord%2Fredirect&response_type=code&scope=identify%20email'
DISCORD_CLIENT_ID='your_client_id'
DISCORD_CLIENT_SECRET='your_client_secret'
DISCORD_BOT_TOKEN='your_bot_bearer_token'
FRONTEND_URL='http://localhost:8080'
JWT_SECRET='MY_SECRET'